VUE_APP_AUTHDOMAIN="https://localhost"
VUE_APP_EVENTDOMAIN="http://localhost:3003"
VUE_APP_TICKETDOMAIN="http://localhost:3001"
VUE_APP_PAYMENTDOMAIN="http://localhost:3002"

STRIPE_SECRET_KEY="sk_test_51K4OthJXO1GJyx89NWcOjN3WQNcuQb77QDVkAOPSrX7B69fur9h24AgmPlYH8h8lGI2VPGY659yf62pzZG2nKuNu00Da5onLYn""